*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: white;
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgb(0, 0, 0);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  .icon1:hover{
    width: 55px;
    height: 55px;
  }
  .icon2:hover{
    width: 55px;
    height: 55px;
  }
  .icon3:hover{
    width: 55px;
    height: 55px;
  }
  .icon4:hover{
    width: 55px;
    height: 55px;
  }
  #myBtn:hover {
    background-color: #555;
  }
  #footer{
    height: 100px;
    color: white;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media screen and (min-width: 1025px) { /* 
    big landscape tablets, laptops, and desktops , 
    1281px - hi-res laptops and desktops */
/*Header*/
header{
    display: flex;
    background-color: #000000;
    color: #ffffff;
    height: 120px;
    align-items: center;
}
.page-name{
    flex: 1;
    margin: 0 0 0 80px;
}
.for-pic{
    display: none;
}
h1{
    font-weight: 900;
    font-size: 2rem;
}
nav{
    flex: 1;
    justify-content: space-around;
    letter-spacing: 3px;
    margin: 0 50px 0 0;
}
.nav-link{
    font-size: 1rem;
    border-radius: 4px;
    text-decoration: none;
    padding: 12px;
    color: #ffffff;
    margin-right: 30px;
}
.nav-link:hover {
    background-color: #ffffff;
    color: #000000;
}
ul{
    display: flex;
}
li{
    list-style: none;
}
.burger{
    display: none;
}
/*home*/
#home{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 90vh;
    animation-name: fadeIn;
    animation-duration: 5s;
}
.intro-name{
    margin: 0 0 0 80px;
}
@keyframes fadeIn{
    from{opacity: 0;}
    to{opacity: 1;}
}
.intro-name h1{
    font-size: 2.8rem;
}
.intro-name p{
    font-size: 1.5rem;
}
.button{
    margin-top: 20px;
}
.GIT-btn{
    text-decoration: none;
    border: 2px solid black;
    padding: 8px;
    color: black;
}
.GIT-btn:hover{
    color: #ffffff;
    background-color: #000000;
}
/*about page*/
#about{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: space-evenly;
    background-image: url('./Pictures/TB1.png');
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 50% 80%;
}
.selfie img{
    border-radius: 20%;
    box-shadow: 0 20px 20px 0;
}
.about-text{
    width: 450px;
    height: 350px;
}
/*skill page*/
#skill{
    background-image: url('./Pictures/TB2.png');
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 50% 80%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skill-intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}
.skill-intro h1{
    font-size: 2.25rem;
}
.skill-intro p{
    background-color: #ffffff60;
    padding: 3px;
    border-radius: 5px;
    font-size: 1.25rem;
}
.logo{
    margin: 50px 20px 0px 20px;
    padding: 20px;
    border-radius: 20%;
    box-shadow: 5px 5px 10px 5px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skill-img{
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.about-text a{
    text-decoration: none;
    color: white;
    padding: 5px;
    border: 1px solid black;
    background-color: black;
}
.about-text a:hover{
    color: black;
    background-color: white;
}
/*project page*/
#portfolio{
    height: 100vh;
    background-image: url('./Pictures/TB3.png');
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: 50% 80%;
    display: flex;
    flex-direction: column;
    align-items: center;  
}
.project-intro{
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-top: 50px;
}
.project-intro h1{
    font-size: 2.25rem;
}
.project-intro p{
    font-size: 1.25rem;
}
.project-cont{
    display: flex;
    justify-content: space-evenly;
}
.project-cont a{
    text-decoration: none;
    font-size: .90rem;
    color: black;
    padding: 5px;
    border: 2px solid black;
    margin: 10px 0 0 0;
    box-shadow: 3px 3px 0 0;
}
.project-cont a:hover{
    color: white;
    background-color: black;
}
.div1{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: 200px;
    padding: 30px;
    border-radius: 30%;
    margin: 100px 50px 0 50px;
    box-shadow: 1px 1px 10px 1px;
    background-color: white;
}
/*contact*/
#contact{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('./Pictures/TB4.png');
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 50% 80%;
}
.contact-intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.contact-intro h1{
    font-size: 2.25rem;
}
.contact-intro p{
    background-color: #ffffff60;
    padding: 3px;
    border-radius: 5px;
    font-size: 1.25rem;
}
.platicon{
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
}
}

@media screen and (min-width: 961px) and (max-width: 1024px) { 
/* tablet, landscape iPad, 
lo-res laptops ands desktops */
/*Header*/
header{
    display: flex;
    background-color: #000000;
    color: #ffffff;
    height: 120px;
    align-items: center;
}
.page-name{
    flex: 1;
    margin: 0 0 0 80px;
}
h1{
    font-weight: 900;
    font-size: 1.80rem;
}
nav{
    flex: 1;
    justify-content: space-around;
    letter-spacing: 3px;
    margin: 0 50px 0 0;
}
.nav-link{
    font-size: .8rem;
    border-radius: 4px;
    text-decoration: none;
    padding: 12px;
    color: #ffffff;
    margin-right: 30px;
}
.nav-link:hover {
    background-color: #ffffff;
    color: #000000;
}
ul{
    display: flex;
}
li{
    list-style: none;
}
/*home*/
#home{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 90vh;
    animation-name: fadeIn;
    animation-duration: 5s;
}
.intro-name{
    margin: 0 0 0 80px;
}
@keyframes fadeIn{
    from{opacity: 0;}
    to{opacity: 1;}
}
.intro-name h1{
    font-size: 2.5rem;
}
.intro-name p{
    font-size: 1.2rem;
}
.button{
    margin-top: 20px;
}
.GIT-btn{
    text-decoration: none;
    border: 2px solid black;
    padding: 3px;
    color: black;
}
.GIT-btn:hover{
    color: #ffffff;
    background-color: #000000;
}
/*about page*/
#about{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: space-evenly;
    background-image: url('./Pictures/TB1.png');
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 50% 80%;
}
.selfie img{
    border-radius: 20%;
    box-shadow: 0 20px 20px 0;
    width: 350px;
    height: 350px;
}
.about-text{
    width: 450px;
    height: 350px;
}
.about-text h1{
    font-size: 1.8rem;
}
.about-text p{
    font-size: 1rem;
}
.about-text a{
    text-decoration: none;
    color: white;
    padding: 5px;
    border: 1px solid black;
    background-color: black;
}
.about-text a:hover{
    color: black;
    background-color: white;
}
/*Skills*/
#skill{
    background-image: url('./Pictures/TB2.png');
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 50% 80%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skill-intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}
.skill-intro h1{
    font-size: 2.25rem;
}
.skill-intro p{
    background-color: #ffffff60;
    padding: 3px;
    border-radius: 5px;
    font-size: 1.25rem;
}
.logo{
    margin: 50px 20px 0px 20px;
    padding: 20px;
    border-radius: 20%;
    box-shadow: 5px 5px 10px 5px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skill-img{
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
/*project page*/
#portfolio{
    height: 100vh;
    background-image: url('./Pictures/TB3.png');
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: 50% 80%;
    display: flex;
    flex-direction: column;
    align-items: center;  
}
.project-intro{
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-top: 50px;
}
.project-intro h1{
    font-size: 2.25rem;
}
.project-intro p{
    font-size: 1.25rem;
}
.project-cont{
    display: flex;
    justify-content: space-evenly;
}
.project-cont a{
    text-decoration: none;
    font-size: .90rem;
    color: black;
    padding: 5px;
    border: 2px solid black;
    margin: 10px 0 0 0;
    box-shadow: 3px 3px 0 0;
}
.project-cont a:hover{
    color: white;
    background-color: black;
}
.div1{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: 200px;
    padding: 30px;
    border-radius: 30%;
    margin: 100px 50px 0 50px;
    box-shadow: 1px 1px 10px 1px;
    background-color: white;
}
/*contact*/
#contact{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('./Pictures/TB4.png');
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 50% 80%;
}
.contact-intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.contact-intro h1{
    font-size: 2.25rem;
}
.contact-intro p{
    background-color: #ffffff60;
    padding: 3px;
    border-radius: 5px;
    font-size: 1.25rem;
}
.platicon{
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
}
}

@media screen and (min-width: 641px) and (max-width: 960px) { 
    /* portrait tablets, portrait iPad, 
    landscape e-readers, landscape 800x480 
    or 854x480 phones */
header{
    display: flex;
    background-color: #000000;
    color: #ffffff;
    height: 120px;
    align-items: center;
    flex-wrap: wrap;
}
.page-name{
    flex: 2;
    margin: 0 0 0 80px;
}
h1{
    font-weight: 900;
    font-size: 1.80rem;
}
nav{
    flex: 1;
    justify-content: space-around;
    letter-spacing: 3px;
    margin: 0 50px 0 0;
}
.nav-link{
    font-size: .8rem;
    border-radius: 4px;
    text-decoration: none;
    padding: 12px;
    color: #ffffff;
    margin-right: 25px;
}
.nav-link:hover {
    background-color: #ffffff;
    color: #000000;
}
ul{
    display: flex;
    margin-left: 70px;
}
li{
    list-style: none;
}

/*home*/
#home{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 90vh;
    animation-name: fadeIn;
    animation-duration: 5s;
}
.intro-name{
    margin: 0 0 0 80px;
}
@keyframes fadeIn{
    from{opacity: 0;}
    to{opacity: 1;}
}
.intro-name h1{
    font-size: 2.5rem;
}
.intro-name p{
    font-size: 1.2rem;
}
.button{
    margin-top: 20px;
}
.GIT-btn{
    text-decoration: none;
    border: 2px solid black;
    padding: 3px;
    color: black;
}
.GIT-btn:hover{
    color: #ffffff;
    background-color: #000000;
}
.img-logo img{
    width: 400px;
    height: 400px;
}
#about{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: space-evenly;
    background-image: url('./Pictures/TB1.png');
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 50% 80%;
}
.selfie img{
    border-radius: 20%;
    box-shadow: 0 20px 20px 0;
    width: 300px;
    height: 300px;
}
.about-text{
    width: 300px;
    height: 300px;
}
.about-text h1{
    font-size: 1.5rem;
}
.about-text p{
    font-size: .80rem;
}
.about-text a{
    text-decoration: none;
    color: white;
    padding: 3px;
    font-size: .90rem;
    border: 1px solid black;
    background-color: black;
}
.about-text a:hover{
    color: black;
    background-color: white;
}
/*Skills*/
#skill{
    background-image: url('./Pictures/TB2.png');
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 50% 80%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skill-intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}
.skill-intro h1{
    font-size: 2rem;
}
.skill-intro p{
    background-color: #ffffff60;
    padding: 3px;
    border-radius: 5px;
    font-size: 1.0rem;
}
.logo{
    margin: 50px 20px 0px 20px;
    padding: 20px;
    border-radius: 20%;
    box-shadow: 5px 5px 10px 5px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skill-img{
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.logo img{
    width: 60px;
    height: 60px;
}
.logo p{
    font-size: .80rem;
}
/*project page*/
#portfolio{
    height: 100vh;
    background-image: url('./Pictures/TB3.png');
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: 50% 80%;
    display: flex;
    flex-direction: column;
    align-items: center;  
}
.project-intro{
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-top: 50px;
}
.project-intro h1{
    font-size: 2rem;
}
.project-intro p{
    font-size: 1rem;
}
.project-cont{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.project-cont a{
    text-decoration: none;
    font-size: .90rem;
    color: black;
    padding: 5px;
    border: 2px solid black;
    margin: 10px 0 0 0;
    box-shadow: 3px 3px 0 0;
}
.project-cont a:hover{
    color: white;
    background-color: black;
}
.div1{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: 200px;
    padding: 30px;
    border-radius: 30%;
    margin: 50px 30px 0 30px;
    box-shadow: 1px 1px 10px 1px;
    background-color: white;
}
#contact{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('./Pictures/TB4.png');
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 50% 80%;
}
.contact-intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.contact-intro h1{
    font-size: 2rem;
}
.contact-intro p{
    background-color: #ffffff60;
    padding: 3px;
    border-radius: 5px;
    font-size: 1rem;
}
.platicon{
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
}
}
@media screen and (min-width: 481px) and (max-width: 640px) { 
    /* portrait e-readers (Nook/Kindle), smaller 
    tablets @ 600 or @ 640 wide. */
    body{
        overflow: hidden;
    }
    header{
        display: flex;
        background-color: #000000;
        color: #ffffff;
        height: 230px;
        flex-direction: column;
    }
    .page-name{
        flex: 1;
        margin: 20px 0 10px 20px;
    }
    h1{
        font-weight: 900;
        font-size: 1.5rem;
    }
    nav{
        flex: 1;
        justify-content: space-around;
        letter-spacing: 3px;
        margin-left: 20px;
    }
    .nav-link{
        font-size: .8rem;
        border-radius: 4px;
        text-decoration: none;
        padding: 5px 100% 5px 5px;
        color: #ffffff;
    }
    .nav-link:hover {
        background-color: #ffffff;
        color: #000000;
    }
    ul{
        display: flex;
        flex-direction: column;
    }
    li{
        list-style: none;
        margin-bottom: 8px;
    }
    /*home*/
#home{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 90vh;
    animation-name: fadeIn;
    animation-duration: 5s;
    flex-direction: column;
}
.intro-name{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@keyframes fadeIn{
    from{opacity: 0;}
    to{opacity: 1;}
}
.intro-name h1{
    font-size: 2rem;
}
.intro-name p{
    font-size: 1rem;
}
.button{
    margin-top: 20px;
}
.GIT-btn{
    text-decoration: none;
    border: 2px solid black;
    padding: 3px;
    font-size: .9rem;
    color: black;
}
.GIT-btn:hover{
    color: #ffffff;
    background-color: #000000;
}
.img-logo img{
    width: 250px;
    height: 250px;
}
#about{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: space-evenly;
    background-image: url('./Pictures/TB1.png');
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 50% 80%;
}
.selfie img{
    border-radius: 20%;
    box-shadow: 0 20px 20px 0;
    width: 200px;
    height: 200px;
}
.about-text{
    width: 300px;
    height: 300px;
    background-color: #ffffff6e;
    padding: 10px;
    border-radius: 20px;
    text-align: justify;
}
.about-text h1{
    font-size: 1.5rem;
}
.about-text p{
    font-size: .70rem;
}
.about-text a{
    text-decoration: none;
    color: white;
    padding: 3px;
    font-size: .70rem;
    border: 1px solid black;
    background-color: black;
}
.about-text a:hover{
    color: black;
    background-color: white;
}
/*Skills*/
#skill{
    background-image: url('./Pictures/TB2.png');
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 50% 80%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skill-intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}
.skill-intro h1{
    font-size: 1.5rem;
}
.skill-intro p{
    background-color: #ffffff60;
    padding: 3px;
    border-radius: 5px;
    font-size: .70rem;
}
.logo{
    margin: 50px 20px 0px 20px;
    padding: 20px;
    border-radius: 20%;
    box-shadow: 5px 5px 10px 5px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skill-img{
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.logo img{
    width: 60px;
    height: 60px;
}
.logo p{
    font-size: .80rem;
}
/*project page*/
#portfolio{
    height: 100vh;
    background-image: url('./Pictures/TB3.png');
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: 50% 80%;
    display: flex;
    flex-direction: column;
    align-items: center;  
}
.project-intro{
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-top: 50px;
}
.project-intro h1{
    font-size: 1.5rem;
}
.project-intro p{
    font-size: .70rem;
}
.project-cont{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.project-cont p{
    font-size: .7rem;
}
.project-cont a{
    text-decoration: none;
    font-size: .7rem;
    color: black;
    padding: 5px;
    border: 2px solid black;
    margin: 10px 0 0 0;
    box-shadow: 3px 3px 0 0;
}
.project-cont a:hover{
    color: white;
    background-color: black;
}
.div1{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    height: 150px;
    padding: 10px;
    border-radius: 30%;
    margin: 50px 30px 0 30px;
    box-shadow: 1px 1px 10px 1px;
    background-color: white;
}
#contact{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('./Pictures/TB4.png');
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 50% 80%;
}
.contact-intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.contact-intro h1{
    font-size: 1.5rem;
}
.contact-intro p{
    background-color: #ffffff60;
    padding: 3px;
    border-radius: 5px;
    font-size: .7rem;
}
.platicon{
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}
.platicon img{
    width: 80px;
    height: 80px;
}
}
@media screen and (min-width: 320px) and (max-width: 480px) { 
    /* smartphones, iPhone, portrait 
    480x320 phones */
    header{
        display: flex;
        background-color: #000000;
        color: #ffffff;
        height: 230px;
        flex-direction: column;
    }
    .page-name{
        flex: 1;
        margin: 20px 0 10px 10px;
    }
    h1{
        font-weight: 900;
        font-size: 1.5rem;
    }
    nav{
        flex: 1;
        justify-content: space-around;
        letter-spacing: 3px;
        margin-left: 10px;
    }
    .nav-link{
        font-size: .8rem;
        border-radius: 4px;
        text-decoration: none;
        padding: 5px 70% 5px 5px;
        color: #ffffff;
    }
    .nav-link:hover {
        background-color: #ffffff;
        color: #000000;
    }
    ul{
        display: flex;
        flex-direction: column;
    }
    li{
        list-style: none;
        margin-bottom: 8px;
    }
   /*home*/
   #home{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 90vh;
    animation-name: fadeIn;
    animation-duration: 5s;
    flex-direction: column;
}
.intro-name{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@keyframes fadeIn{
    from{opacity: 0;}
    to{opacity: 1;}
}
.intro-name h1{
    font-size: 2rem;
}
.intro-name p{
    font-size: 1rem;
}
.button{
    margin-top: 20px;
}
.GIT-btn{
    text-decoration: none;
    border: 2px solid black;
    padding: 3px;
    font-size: .9rem;
    color: black;
}
.GIT-btn:hover{
    color: #ffffff;
    background-color: #000000;
}
.img-logo img{
    width: 250px;
    height: 250px;
}
#about{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: space-evenly;
    background-image: url('./Pictures/TB1.png');
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 50% 80%;
}
.selfie img{
    border-radius: 20%;
    box-shadow: 0 20px 20px 0;
    width: 150px;
    height: 150px;
}
.about-text{
    width: 300px;
    height: 300px;
    background-color: #ffffff6e;
    padding: 10px;
    border-radius: 20px;
    text-align: justify;
}
.about-text h1{
    font-size: 1.5rem;
}
.about-text p{
    font-size: .70rem;
}
.about-text a{
    text-decoration: none;
    color: white;
    padding: 3px;
    font-size: .70rem;
    border: 1px solid black;
    background-color: black;
}
.about-text a:hover{
    color: black;
    background-color: white;
}
/*Skills*/
#skill{
    background-image: url('./Pictures/TB2.png');
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 50% 80%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skill-intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}
.skill-intro h1{
    font-size: 1.5rem;
}
.skill-intro p{
    background-color: #ffffff60;
    padding: 3px;
    border-radius: 5px;
    font-size: .5rem;
}
.logo{
    margin: 10px 10px 0px 10px;
    padding: 20px;
    border-radius: 20%;
    box-shadow: 2px 2px 5px 2px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skill-img{
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.logo img{
    width: 40px;
    height: 40px;
}
.logo p{
    font-size: .5rem;
}
/*project page*/
#portfolio{
    height: 100vh;
    background-image: url('./Pictures/TB3.png');
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: 50% 80%;
    display: flex;
    flex-direction: column;
    align-items: center;  
}
.project-intro{
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-top: 50px;
}
.project-intro h1{
    font-size: 1.5rem;
}
.project-intro p{
    font-size: .5rem;
}
.project-cont{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.project-cont p{
    font-size: .5rem;
}
.project-cont img{
    width: 20px;
    height: 20px;
}
.project-cont a{
    text-decoration: none;
    font-size: .5rem;
    color: black;
    padding: 5px;
    border: 2px solid black;
    margin: 10px 0 0 0;
    box-shadow: 3px 3px 0 0;
}
.project-cont a:hover{
    color: white;
    background-color: black;
}
.div1{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
    height: 100px;
    padding: 10px;
    border-radius: 30%;
    margin: 30px 50px 0 50px;
    box-shadow: 1px 1px 10px 1px;
    background-color: white;
}
#contact{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('./Pictures/TB4.png');
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 50% 80%;
}
.contact-intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.contact-intro h1{
    font-size: 1.5rem;
}
.contact-intro p{
    background-color: #ffffff60;
    padding: 3px;
    border-radius: 5px;
    font-size: .5rem;
}
.platicon{
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.platicon img{
    width: 60px;
    height: 60px;
    margin-top: 30px;
}
}